# Railway Production Environment Variables Template
# Copy these to your Railway project environment variables

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Use Railway MongoDB or MongoDB Atlas)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/video-proctoring?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-for-production
JWT_EXPIRES_IN=24h

# File Upload Configuration
MAX_FILE_SIZE=100MB
UPLOAD_PATH=./uploads

# CORS Configuration (Will be set to your Vercel frontend URL)
FRONTEND_URL=https://your-vercel-app.vercel.app

# Railway specific
RAILWAY_STATIC_URL=https://your-railway-app.up.railway.app